
spring.datasource.url  = jdbc:mysql://localhost:3306/innovation?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = create
server.port=9080
#server.servlet.session.persistent=false
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.rest.basePath=/api
#file upload sizeing
server.servlet.session.persistent=false
spring.servlet.multipart.max-file-size=128KB
